spring.application.name=APIGateway
server.port=9090

# Connect to Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Simple routes for each service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Custom routes
spring.cloud.gateway.routes[0].id=movie-service
spring.cloud.gateway.routes[0].uri=lb://MovieService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/movies/**, /api/showtimes/**, /api/auditoriums/**, /api/theaters/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://UserService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://BookingService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bookings/**

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=lb://PaymentService
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payments/**

management.endpoints.web.exposure.include=*